{
  "name": "beginning-aws-lambda",
  "description": "A package built to learn basics of AWS Lambda",
  "version": "1.0.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/srikanthmanda/beginning-aws-lambda.git"
  },
  "dependencies": {
    "@octokit/request": "^5.4.9",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "aws-sdk": "2.771.0"
  },
  "scripts": {
    "sampkg-aws-sdk-layer": "cd lib-aws-sdk && zip -r ../sam-build/aws-sdk.zip nodejs",
    "sampkg": "zip -r sam-build/beginning-lambda.zip src node_modules"
  }
}
